# tptp2graph

./: .gitignore  README.md  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
tptp2graph/: build.gradle
tptp2graph/src/main/java/com/github/inpefess/tptp2graph/tptp2graph/: EdgeKind.java  Graph2DGLProto.java  Graph2DglProto.java  Graph2PygProto.java  Graph2TPTPProto.java  Graph2TptpProto.java  GraphTraversalException.java  GraphWriter.java  LabeledNode.java  NodeKind.java  TPTPProto2Graph.java  TptpProto2Graph.java
tptp2graph/src/main/java/io/github/inpefess/tptp2graph/tptp2graph/: EdgeKind.java  Graph2PygProto.java  Graph2TptpProto.java  GraphTraversalException.java  GraphWriter.java  LabeledNode.java  NodeKind.java  TptpProto2Graph.java
tptp2graph/src/main/proto/com/github/inpefess/tptp2graph/graph_proto/: dgl_graph.proto
tptp2graph/src/main/proto/com/github/inpefess/tptp2graph/pygproto/: pyg.proto
tptp2graph/src/main/proto/io/github/inpefess/tptp2graph/pygproto/: pyg.proto
tptp2graph/src/test/java/com/github/inpefess/tptp2graph/tptp2graph/: TPTP2GraphTest.java  Tptp2GraphTest.java
tptp2graph/src/test/java/io/github/inpefess/tptp2graph/tptp2graph/: Tptp2GraphTest.java
tptp2graph/src/test/resources/: test_dgl.pb  test_pyg.pb
